@import './reset.less';
@import url('https://fonts.googleapis.com/css?family=Oswald|Righteous&display=swap');

@webrootFont: 62.5%; 
@containerWidth: 60%;
@bodyWidth: 80%;
@marginDefault: 5%;
@fontDefault: 1.6em;

.navStyling {
    display: flex;
    justify-content: space-between;
    margin-top: @marginDefault;
    margin-left: @marginDefault;
    font-family: 'Oswald', sans-serif;
    color: rgb(128, 24, 24);
}

.mainFlex {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

html {
    width: @containerWidth;
    margin: 0 auto;

    ul {
        font-size: @fontDefault;
        .navStyling();
    }

    main {
        .mainFlex();
        
        h1 {
            font-size: @fontDefault * 2;
            font-family: 'Righteous', sans-serif;
            text-align: right;
    
        }
    
        img {
            width: @containerWidth;
            padding-top: @marginDefault;
    }
}



}
